<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice website</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body{
            background-image: url('index.jpg1.webp') ;
            background-size: contain;
            background-position: center;
            background-repeat: repeat-x;
            
        } */

        /* h1{
            color: rgb(59, 16, 16);
            background-color: rgb(223, 206, 181);

        }
        

        }
        /* h2{
            color: rgb(26, 49, 49);
            background-color: rgb(214, 156, 185);
        } */
        #box2 {
            background-color: khaki;
            color: rgb(15, 15, 73);
            margin: 7px 10px 2px 11px;
            border: 2px solid black;
            border-radius: 7px;
        }

        p {
            width: 50vw;
            height: 50vh;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            font-size: 30px;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            font-family: 'Inconsolata', monospace;

            font-family: 'Titillium Web', sans-serif;
            background-color: khaki;
            color: rgb(15, 15, 73);
            margin: 7px 10px 2px 11px;
            border: 2px solid black;
            border-radius: 7px;
        }

        ul {
            display: inline;
            background-color: black;
            color: white;
        }
    </style>-
</head>

<body>
    <header>
    <nav>
        <ul>
            <li>Home</li>
            <li> Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
    </header>
    <h1>THIS IS BOX 1</h1>
    <div class="box1">

        <P> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus alias eligendi quia nisi ipsam, ab
            animi
            illum modi. Doloremque quo itaque quaerat modi autem, porro, fugiat deleniti inventore ipsa quia obcaecati
            veniam dignissimos </P>

    </div>
    <h1>THIS IS BOX 2</h1>
    <div id="box2">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut accusantium ad similique rerum voluptatum modi
        dicta, soluta nobis vel recusandae quas, impedit cum, libero ullam odit laudantium distinctio! Sunt alias
        debitis quia quisquam quibusdam optio laudantium explicabo placeat. Culpa debitis voluptas repellendus veniam
        saepe! Nostrum!
    </div>
</body>
-

</html>